PORT=8080
DB_URI=postgresql://username:password@hostname/database?sslmode=require
SALT_ROUNDS=10
JWT_SECRET_KEY=suaChaveSecretaAqui
JWT_ACCESS_TOKEN_EXPIRES=10h
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
PIX_URL=https://api-pix.com.br
PIX_CLIENT_ID=Client_Id_FakeSample1234567890abcdef12345678
PIX_CLIENT_SECRET=Client_Secret_FakeSample1234567890abcdef12345678
PIX_CERTIFICATE=homologacao.p12.sample
PIX_KEY=1234abcd-5678-efgh-ijkl-9876mnopqrst
